export const localeMessages = {
    additionalTypeInformationTitle: 'Additional type information',
    advancedSearchModalTitle: 'Advanced Search Modal',
    applyButton: 'Apply',
    exportFilteredTypesTitle: 'Export filtered types',
    foundCountAttributesMessage: 'Found {count} attributes(s)',
    foundCountInterfacesMessage: 'Found {count} interfaces(s)',
    foundCountPropertiesMessage: 'Found {count} propert(y/ies)',
    foundCountSuperTypesMessage: 'Found {count} supertype(s)',
    foundCountTypesMessage: 'Found {count} type(s)',
    interfacesTitle: 'Interfaces',
    propertyDetailsTitle: 'Property Details',
    propertiesTitle: 'Properties',
    searchTypePlaceholder: 'Search by type name',
    selectInterfacesPlaceholder: 'Select interfaces',
    selectPropertyNamesPlaceholder: 'Select property names',
    selectSuperTypesPlaceholder: 'Select supertypes',
    superTypesTitle: 'SuperTypes',
    typeColumnTitle: 'Types'
};